{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;\red0\green0\blue0;
\red18\green139\blue2;\red204\green108\blue29;\red217\green232\blue247;\red18\green144\blue195;\red249\green250\blue244;
\red30\green181\blue64;\red121\green171\blue255;\red128\green128\blue128;\red154\green140\blue124;\red242\green242\blue0;
\red230\green230\blue250;\red104\green151\blue187;\red243\green236\blue121;\red141\green218\blue248;\red167\green236\blue33;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c83922;
\cssrgb\c0\c60000\c0;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c97647\c98039\c95686;
\csgenericrgb\c11765\c70980\c25098;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c60392\c54902\c48627;\csgenericrgb\c94902\c94902\c0;
\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c65490\c92549\c12941;
}
\margl1440\margr1440\vieww26820\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ips And Tricks\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//>>(Signed right shift\'85to turn negative to positive)\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\fs29\fsmilli14913 \cf2 \cb3 \expnd0\expndtw0\kerning0
class
\f2\b0\fs30\fsmilli15064 \cf4  
\fs29\fsmilli14913 Test \{ 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0
\f1\b \cf2 public
\f2\b0\fs30\fsmilli15064 \cf4  
\f1\b\fs29\fsmilli14913 \cf2 static
\f2\b0\fs30\fsmilli15064 \cf4  
\f1\b\fs29\fsmilli14913 \cf2 void
\f2\b0\fs30\fsmilli15064 \cf4  
\fs29\fsmilli14913 main(String args[])\'a0 \{ 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf2 int
\f2\b0\fs30\fsmilli15064 \cf4  
\fs29\fsmilli14913 x = -\cf5 4\cf4 ; 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(x>>\cf5 1\cf4 );\'a0\'a0\'a0 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\b \cf2 int
\f2\b0\fs30\fsmilli15064 \cf4  
\fs29\fsmilli14913 y = \cf5 4\cf4 ; 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(y>>\cf5 1\cf4 );\'a0\'a0\'a0 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\'a0 
\fs30\fsmilli15064 \

\fs29\fsmilli14913 \} \
\
//<<(Signed Left Shift\'85..always 4*n..(n=5,b=4*n=20))\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 public\cf7  \cf6 class\cf7  \cf8 LeftSift2n\cf7  \cf9 \{\cf0 \
\
\cf7 	\cf6 public\cf7  \cf6 static\cf7  \cf6 void\cf7  \cf10 main\cf9 (\cf8 String\cf9 []\cf7  \cf11 args\cf9 )\cf7  \cf9 \{\cf0 \
\cf7 		\cf12 // 
\f0\b \cf13 TODO
\f3\b0 \cf12  Auto-generated method stub\cf0 \
\cf7 		\cf6 int\cf7  \cf14 a\cf15 =\cf16 22\cf15 ;\cf0 \
\cf7 		\cf6 int\cf7  \cf14 b\cf15 =\cf17 a\cf15 <<\cf16 2\cf15 ;\cf0 \
\cf7 		\cf8 System\cf15 .
\f4\i\b \cf18 out
\f3\i0\b0 \cf15 .\cf19 println\cf9 (\cf17 b\cf9 )\cf15 ;\cf0 \
\
\cf7 	\cf9 \}\cf0 \
}